

<!DOCTYPE html>
<html>
  <head>
    <title>Tion Carter-Professional Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <main>
      <header>
          <h1>CodeName-Carter</h1>
          <nav>
              <a href="#">About Me</a>
              <a href="#">Projects</a>
          </nav>
      </header>
      <div class="container">
        <h2 class="header-2">My Website</h2>
        <section class="content">
         <h3>Welcome</h3>
         <p>
            
    biographical information
    <br>photo
    <br>contact information
    <br>links to your professional networking site profiles, including at least GitHub and LinkedIn
    <br>list of skills

         </p>   
        </section>
    <aside class="sidebar">
        <h3>Contact</h3>
        <ul>
            <li>Tion Carter</li>
            <li>1616 Oak Place Blvd
              <br>Henrico, VA 23231
            </li>
            <li>804-437-6194</li>
        </ul>
    </aside>
    <div class="box box-1">
        <h3>Heading 1</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ullam architecto, facilis quia commodi officiis possimus! Ratione quo, id, molestiae repellendus maxime minus iusto soluta omnis et iste dolorum commodi!
        </p>    
    </div>
    <div class="box box-2">
        <h3>Heading 2</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ullam architecto, facilis quia commodi officiis possimus! Ratione quo, id, molestiae repellendus maxime minus iusto soluta omnis et iste dolorum commodi!
        </p>    
    </div>
    <div class="box box-3">
        <h3>Heading 3</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ullam architecto, facilis quia commodi officiis possimus! Ratione quo, id, molestiae repellendus maxime minus iusto soluta omnis et iste dolorum commodi!
        </p>    
    </div>
    <div class="box box-4">
        <h3>Heading 4</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ullam architecto, facilis quia commodi officiis possimus! Ratione quo, id, molestiae repellendus maxime minus iusto soluta omnis et iste dolorum commodi!
        </p>    
    </div>
    <footer class="footer">Copyright &copy;</footer>
    </div>
  </main>


  </body>
</html>

